
{
    "chat_plugin": {  // AI chat 插件
        "enable": true,  
        "api_key": "sk-Eyzpa0mEN1PmHSS3vhaA3dVMknRacl7FTcUYnb21wVlOlcf6",
        "base_url": "https://api.moonshot.cn/v1",
        "model": "moonshot-v1-8k",
        "system_content": " 1. 回答字数尽量不要超过500字，越简洁明了越好，不用无用礼貌用语。2. 如果问题是英文、外文句子，翻译成中文解释. 3. 如果问题是中文，先把问题翻译成英文，再回答问题。",
    } 
}
